# tictactoeTcpClient

./: .gitignore  README.md  pom.xml
src/main/java/com/internal/tictactoe/: TictactoeClient.java
src/main/java/com/internal/tictactoe/constants/: GridConstants.java
src/main/java/com/internal/tictactoe/enums/: CoordinateEnum.java  PlayerIdEnum.java
src/main/java/com/internal/tictactoe/managers/: GameRulesManager.java
src/main/java/com/internal/tictactoe/ui/: GraphicUserInterfaceGenerator.java
src/main/java/com/internal/tictactoe/utils/: GridUtils.java
